<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniel refundini da Silva</title>
  </head>

  <body>

    <table cellspacing="20">
      <tr>
        <td><img src="images/profile.jpg" alt="Daniel profile picture"></td>
        <td>
          <h1>Daniel Refundini da Silva</h1>
          <p><em>Founder and CEO at <strong>DRS Build</strong></em></p>
          <p>I am also love Web Developer, coffee and my beautiful family!</p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete IOS App Develptment</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>

    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2006-2008</td>
          <td>Teacher at UNICAP</td>
        </tr>
        <tr>
          <td>2008-2009</td>
          <td>Technical Support at FN System</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>

    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐</td>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java Script</td>
        <td>⭐⭐⭐</td>
        <td>DELPHI</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

    </table>

    <hr>
    <a href="contact.html">Contact Me</a>
  </body>

</html>
